inapp-view/privacy.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    <title>Poin</title>
    <link href="../stylesheets/all-static.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='inapp--header'>
      <div class='site-width'>
        <div class='inner-width'>
          <h1>Privacy Policy</h1>
          <span>Last Updated: May 10th, 2013</span>
        </div>
      </div>
    </div>
    <div class='site-width'>
      <div class='inner-width'>
        <div class='privacy-and-terms--container'>
          <h2>1. Personal Information to be Acquired</h2>
          <p>Through Poin (hereinafter referred to as the Service), M&C, Inc. (hereinafter referred to as the Company) shall acquire e-mail address pertaining to users who have agreed to this Privacy Policy (hereinafter referred to as the Personal Information).</p>
          <h2>2. Appropriate Acquisition of Personal Information</h2>
          <p>The Company shall acquire Personal Information appropriately and shall not acquire it by means of deception or other fraudulent means.</p>
          <h2>3. Purposes of Use of Personal Information</h2>
          <p>The Company shall use the Personal Information gathered from users for the following purposes.</p>
          <p>(1) Provision of information related to the start of the Service</p>
          <p>(2) Other use within the scope agreed to by the user</p>
          <p>Moreover, the Company shall individually define and publicly announce the purpose when using Personal Information for any purposes other than those stated above.</p>
          <h2>4. Usage of Personal Information for Other Purposes</h2>
          <p>The Company shall obtain prior consent from the user when using Personal Information for a purpose not specified in “3. Purposes of Use of Personal Information.”</p>
          <p>However, this shall not apply if:</p>
          <p>(1) the life, physical safety, property or other rights and interests of the user or a third party may be infringed by notifying the user or publicly announcing the purpose;</p>
          <p>(2) the Company’s rights or legitimate interests may be imperiled by notifying the user or publicly announcing the purpose; or</p>
          <p>(3) it is necessary to provide cooperation with the execution of action pursuant to the law by a national or local government organization, and the execution of the action may be hindered by notifying the user or publicly announcing the purpose.</p>
          <h2>5. Revisions in the Privacy Policy</h2>
          <p>When revising this Privacy Policy, the Company shall notify users and publicly announce the new Privacy Policy by means of placement on the Service or the Company’s website.</p>
          <h2>6. Voluntary Provision of Information</h2>
          <p>Agreeing to this Privacy Policy is voluntary. However, the Service and associated services may not be available if Personal Information cannot be provided.</p>
          <h2>7 Provision of Information to Third Parties</h2>
          <p>With the exception of the cases listed below, the Company shall not provide Personal Information to any third party without obtaining consent from the user in advance.</p>
          <p>Furthermore, even when Personal Information is jointly used with a certain third party, the user shall be notified in advance or able to easily obtain the details of any changes when the purpose, or the name or title of the person responsible for management of Information is revised.</p>
          <p>(1) When based on laws and regulations</p>
          <p>(2) When it is necessary to protect the life, physical safety or property of a person, and it is difficult to obtain consent from the person to whom the information pertains</p>
          <p>(3) When it is especially necessary for improving public health or ensuring the healthy development of children, and it is difficult to obtain consent from the person to whom the information pertains</p>
          <p>(4) When is it necessary to cooperate with a national or local government organization, or a party entrusted by such to take action pursuant to the law, and the execution of the action may be hindered by obtaining consent from the person to whom the information pertains</p>
          <p>(5) When any of the following items have been announced or published</p>
          <p>1. Inclusion of provision of Personal Information to a third party in the purpose of use</p>
          <p>2. Data items supplied to a third party</p>
          <p>3. Means or method of provision of Personal Information to a third party</p>
          <p>4. Suspension of provision of Personal Information to a third party according to a request from the user</p>
          <p>(6) When the relevant Personal Information is statistical information that cannot identify an individual</p>
          <p>However, the provision of Personal Information to a third party shall not apply in the following cases:</p>
          <p>(1) When all or part of the handling of Personal Information is entrusted to another party, such as Google Analytics and MailChimp, within the scope required for achieving the purpose</p>
          <p>(2) When Personal Information is provided through succession of business due to a merger or other reason</p>
          <p>(3) When Personal Information is jointly used with a certain party and the use is notified in advance or able to easily obtain the details of this fact, the items of Personal Information jointly used, the scope of parties jointly using the Personal Information the purpose of use by such parties and the names and titles of parties responsible for management of the Personal Information. In this case, the Company shall suspend the provision to third parties in accordance with the procedures specified in “8. Disclosure, Notification of Purpose, Correction, Deletion, Addition, and Refusal of Use or Provision of Personal Information" if the user requests that the Company suspend the provision of Personal Information to third parties.</p>
          <h2>8. Disclosure, Notification of Purpose of Use of Personal Information, Correction, Deletion, Addition, and Refusal of Use or Provision of Personal Information</h2>
          <p>Requests concerning the disclosure, notification of purpose of use of Personal Information, correction, deletion, addition and suspension of use or provision of Personal Information (hereinafter collectively referred to as “suspension of use, etc.”) shall be accepted through the Privacy Policy Manager contact published at the end of this Privacy Policy and responded to without delay. However, no disclosure shall be made in whole or in part in any of the following cases, and notification shall be provided without delay if it is determined that disclosure is not to be made. In principle, information other than Personal Information, such as access logs, will not be disclosed.</p>
          <p>(1) When there is concern that revealing the existence or absence of the Personal Information may pose a threat to the life, physical safety or property of the user or a third party</p>
          <p>(2) When there is concern that revealing the existence or absence of the Personal Information may induce illegal or unjust behavior</p>
          <p>(3) When there is concern that revealing the existence or absence of the Personal Information may harm national security, damage the relationships of trust with other countries or international organizations, or result in a disadvantage in negotiations with other countries or international organizations</p>
          <p>(4) When there is concern that revealing the existence or absence of the Personal Information may hinder the prevention, suppression or investigation of crime, or other maintenance of public safety and order</p>
          <h2>9. Suspension of Use of Personal Information</h2>
          <p>If the Company receives a request from the user to suspend use or delete the user’s Personal Information on the grounds that it is being handled beyond the scope of the purpose publicly announced in advance or on the grounds that it was obtained by deception or other fraudulent means, the Company shall conduct necessary investigations without delay, take necessary steps such as suspension of use of Personal Information based upon the results, and notify the user. However, if the suspension of use of Personal Information is very costly or if suspension of use is otherwise difficult to undertake, alternative measures shall be taken to protect the rights and interests of the user provided that such measures can be taken.</p>
          <h2>10. Explanation of Reason</h2>
          <p>If, despite a request from the user, the Company determines that it is unable to provide notification of the purpose of use of Personal Information, cannot disclose Personal Information in whole or in part, cannot suspend use of Personal Information or cannot suspend the provision of Personal Information to third parties, the Company shall endeavor to explain the reason.</p>
          <h2>11. Entrustment of Personal Information</h2>
          <p>The Company may entrust the handling of Personal Information received to an external organization that has concluded a confidentiality agreement with the Company as necessary for executing the tasks in “3. Purpose of Use of Personal Information.” In such cases, necessary and appropriate supervision shall be provided to ensure that Personal Information is safely controlled by the entrusted party.</p>
          <h2>12. Legal Compliance Concerning the Handling of Personal Information</h2>
          <p>When handling Personal Information, the Company shall comply with laws and ordinances, policies specified by the national government, and other norms related to the handling of Personal Information.</p>
          <h2>13. Safe Management of Personal Information</h2>
          <p>The Company shall implement the necessary ongoing technical and organizational safety measures against threats such as unauthorized access to Personal Information, and the loss, damage, tampering or leakage of Personal Information.</p>
          <h2>14. Contact for Inquiries and Disclosure Requests</h2>
          <p>Please direct any inquiries concerning Personal Information management and requests for disclosure, corrections or deletions to the contact below.</p>
          <div class='privacy-and-terms--card'>
            <h3>M&C, Inc.</h3>
            <span>Rhizome Azabu Juban 6F. 3-2-7 Azabu Juban, Minato-ku, Tokyo, 106-0045, Japan</span>
            <a class='contact' href='mailto:privacy@themandc.com'>privacy@themandc.com</a>
          </div>
        </div>
      </div>
      <!-- / Partial footer -->
      <footer class='footer'>
        <div class='footer__copy'>&copy; 2013 M&C, inc.</div>
      </footer>
    </div>
  </body>
</html>

source/inapp-view/privacy.haml
---
layout: l_no-header
---

.inapp--header
    .site-width
        .inner-width
            %h1 Privacy Policy
            %span Last Updated: May 10th, 2013


.site-width
    .inner-width
        .privacy-and-terms--container
            %h2 1. Personal Information to be Acquired
            %p Through Poin (hereinafter referred to as the Service), M&C, Inc. (hereinafter referred to as the Company) shall acquire e-mail address pertaining to users who have agreed to this Privacy Policy (hereinafter referred to as the Personal Information).
            %h2 2. Appropriate Acquisition of Personal Information
            %p The Company shall acquire Personal Information appropriately and shall not acquire it by means of deception or other fraudulent means.
            %h2 3. Purposes of Use of Personal Information
            %p The Company shall use the Personal Information gathered from users for the following purposes.
            %p (1) Provision of information related to the start of the Service
            %p (2) Other use within the scope agreed to by the user
            %p Moreover, the Company shall individually define and publicly announce the purpose when using Personal Information for any purposes other than those stated above.
            %h2 4. Usage of Personal Information for Other Purposes
            %p The Company shall obtain prior consent from the user when using Personal Information for a purpose not specified in “3. Purposes of Use of Personal Information.”
            %p However, this shall not apply if:
            %p (1) the life, physical safety, property or other rights and interests of the user or a third party may be infringed by notifying the user or publicly announcing the purpose;
            %p (2) the Company’s rights or legitimate interests may be imperiled by notifying the user or publicly announcing the purpose; or
            %p (3) it is necessary to provide cooperation with the execution of action pursuant to the law by a national or local government organization, and the execution of the action may be hindered by notifying the user or publicly announcing the purpose.
            %h2 5. Revisions in the Privacy Policy
            %p When revising this Privacy Policy, the Company shall notify users and publicly announce the new Privacy Policy by means of placement on the Service or the Company’s website.
            %h2 6. Voluntary Provision of Information
            %p Agreeing to this Privacy Policy is voluntary. However, the Service and associated services may not be available if Personal Information cannot be provided.
            %h2 7 Provision of Information to Third Parties
            %p With the exception of the cases listed below, the Company shall not provide Personal Information to any third party without obtaining consent from the user in advance.
            %p Furthermore, even when Personal Information is jointly used with a certain third party, the user shall be notified in advance or able to easily obtain the details of any changes when the purpose, or the name or title of the person responsible for management of Information is revised.
            %p (1) When based on laws and regulations
            %p (2) When it is necessary to protect the life, physical safety or property of a person, and it is difficult to obtain consent from the person to whom the information pertains
            %p (3) When it is especially necessary for improving public health or ensuring the healthy development of children, and it is difficult to obtain consent from the person to whom the information pertains
            %p (4) When is it necessary to cooperate with a national or local government organization, or a party entrusted by such to take action pursuant to the law, and the execution of the action may be hindered by obtaining consent from the person to whom the information pertains
            %p (5) When any of the following items have been announced or published
            %p 1. Inclusion of provision of Personal Information to a third party in the purpose of use
            %p 2. Data items supplied to a third party
            %p 3. Means or method of provision of Personal Information to a third party
            %p 4. Suspension of provision of Personal Information to a third party according to a request from the user
            %p (6) When the relevant Personal Information is statistical information that cannot identify an individual
            %p However, the provision of Personal Information to a third party shall not apply in the following cases:
            %p (1) When all or part of the handling of Personal Information is entrusted to another party, such as Google Analytics and MailChimp, within the scope required for achieving the purpose
            %p (2) When Personal Information is provided through succession of business due to a merger or other reason
            %p (3) When Personal Information is jointly used with a certain party and the use is notified in advance or able to easily obtain the details of this fact, the items of Personal Information jointly used, the scope of parties jointly using the Personal Information the purpose of use by such parties and the names and titles of parties responsible for management of the Personal Information. In this case, the Company shall suspend the provision to third parties in accordance with the procedures specified in “8. Disclosure, Notification of Purpose, Correction, Deletion, Addition, and Refusal of Use or Provision of Personal Information" if the user requests that the Company suspend the provision of Personal Information to third parties.
            %h2 8. Disclosure, Notification of Purpose of Use of Personal Information, Correction, Deletion, Addition, and Refusal of Use or Provision of Personal Information
            %p Requests concerning the disclosure, notification of purpose of use of Personal Information, correction, deletion, addition and suspension of use or provision of Personal Information (hereinafter collectively referred to as “suspension of use, etc.”) shall be accepted through the Privacy Policy Manager contact published at the end of this Privacy Policy and responded to without delay. However, no disclosure shall be made in whole or in part in any of the following cases, and notification shall be provided without delay if it is determined that disclosure is not to be made. In principle, information other than Personal Information, such as access logs, will not be disclosed.
            %p (1) When there is concern that revealing the existence or absence of the Personal Information may pose a threat to the life, physical safety or property of the user or a third party
            %p (2) When there is concern that revealing the existence or absence of the Personal Information may induce illegal or unjust behavior
            %p (3) When there is concern that revealing the existence or absence of the Personal Information may harm national security, damage the relationships of trust with other countries or international organizations, or result in a disadvantage in negotiations with other countries or international organizations
            %p (4) When there is concern that revealing the existence or absence of the Personal Information may hinder the prevention, suppression or investigation of crime, or other maintenance of public safety and order
            %h2 9. Suspension of Use of Personal Information
            %p If the Company receives a request from the user to suspend use or delete the user’s Personal Information on the grounds that it is being handled beyond the scope of the purpose publicly announced in advance or on the grounds that it was obtained by deception or other fraudulent means, the Company shall conduct necessary investigations without delay, take necessary steps such as suspension of use of Personal Information based upon the results, and notify the user. However, if the suspension of use of Personal Information is very costly or if suspension of use is otherwise difficult to undertake, alternative measures shall be taken to protect the rights and interests of the user provided that such measures can be taken.
            %h2 10. Explanation of Reason
            %p If, despite a request from the user, the Company determines that it is unable to provide notification of the purpose of use of Personal Information, cannot disclose Personal Information in whole or in part, cannot suspend use of Personal Information or cannot suspend the provision of Personal Information to third parties, the Company shall endeavor to explain the reason.
            %h2 11. Entrustment of Personal Information
            %p The Company may entrust the handling of Personal Information received to an external organization that has concluded a confidentiality agreement with the Company as necessary for executing the tasks in “3. Purpose of Use of Personal Information.” In such cases, necessary and appropriate supervision shall be provided to ensure that Personal Information is safely controlled by the entrusted party.
            %h2 12. Legal Compliance Concerning the Handling of Personal Information
            %p When handling Personal Information, the Company shall comply with laws and ordinances, policies specified by the national government, and other norms related to the handling of Personal Information.
            %h2 13. Safe Management of Personal Information
            %p The Company shall implement the necessary ongoing technical and organizational safety measures against threats such as unauthorized access to Personal Information, and the loss, damage, tampering or leakage of Personal Information.
            %h2 14. Contact for Inquiries and Disclosure Requests
            %p Please direct any inquiries concerning Personal Information management and requests for disclosure, corrections or deletions to the contact below.
            .privacy-and-terms--card
                %h3 M&C, Inc.
                %span Rhizome Azabu Juban 6F. 3-2-7 Azabu Juban, Minato-ku, Tokyo, 106-0045, Japan
                %a.contact{:href => "mailto:privacy@themandc.com"} privacy@themandc.com


    // Partial footer
    = partial "partials/footer"
