inapp-view/terms.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    <title>Poin</title>
    <link href="../stylesheets/all-static.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='inapp--header'>
      <div class='site-width'>
        <div class='inner-width'>
          <h1>Terms of Service</h1>
          <span>Last Updated: May 10th, 2013</span>
        </div>
      </div>
    </div>
    <div class='site-width'>
      <div class='inner-width'>
        <div class='privacy-and-terms--container'>
          <p>Will be filled untill September 17th.</p>
          <div class='privacy-and-terms--card'>
            <h3>M&C, Inc.</h3>
            <span>Rhizome Azabu Juban 6F. 3-2-7 Azabu Juban, Minato-ku, Tokyo, 106-0045, Japan</span>
            <a class='contact' href='mailto:privacy@themandc.com'>privacy@themandc.com</a>
          </div>
        </div>
      </div>
      <!-- / Partial footer -->
      <footer class='footer'>
        <div class='footer__copy'>&copy; 2013 M&C, inc.</div>
      </footer>
    </div>
  </body>
</html>

source/inapp-view/terms.haml
---
layout: l_no-header
---

.inapp--header
    .site-width
        .inner-width
            %h1 Terms of Service
            %span Last Updated: May 10th, 2013


.site-width
    .inner-width
        .privacy-and-terms--container
            %p Will be filled untill September 17th.
            .privacy-and-terms--card
                %h3 M&C, Inc.
                %span Rhizome Azabu Juban 6F. 3-2-7 Azabu Juban, Minato-ku, Tokyo, 106-0045, Japan
                %a.contact{:href => "mailto:privacy@themandc.com"} privacy@themandc.com


    // Partial footer
    = partial "partials/footer"
