source/pages/about-jp.haml
---
layout: l_landing
---

%header.about--header 
    .site-width
        %h1.hero__title 
            日々流されていくあなたの
            %a.draw-underline{:href => "#books"}  「どうだった？」
            は、消えていくには惜しい情報でした 


        .about--header__info
            .about--header--screenshot
                .about--header--screenshot__half
                    %img.about--header--screenshot__slideInUp{:src => "../images/about/iphone-black.png", :alt => ""}/ 
            .about--footer__download
                %p Poin will be available on the app store.
                / %a.button{:href => ""}  Download Poin
                .button.button--disable We're preparing  

.about--takeaways


    %section#books.about--takeaway.about--takeaway__white-bg
        .about--takeaway__inner
            %h2.about--takeaway__title
                「ブック」をつくろう！
                / 「ブック」＝「どうだった？」のコレクション
                / 「ブック」＝あなただけの「どうだった？」の集まり
                / 「ブック」は、あなただけの情報の詰まった「どうだった？」の集まりです
            .about--takeaway__detail
                %p あなたは日本酒好きですか？もしかしたら、美容について詳しく、ネイルやコスメに関しては右に出る人はいないかもしれません。はたまた、週末に誰も知らない穴場のレストランを見つけたのかもしれません。Poinはまさに、アツい趣味を持った人や、好奇心の旺盛な人のためにつくられました。
                %p まずは「ブック」をつくってみましょう！「ブック」はあなたの好奇心を一箇所に集めたコレクションです。簡単、キレイ、楽しく想いのままにあなたの興味を集められます。たくさん集めると、同じ趣味を持った人とつながることができるかもしれません。


        .about--takeaway--books.bookstand--full-width__sheet
            .bookstand--full-width.bookstand--full-width__gradient-edge
                .bookstand--full-width__scroll-it
                .bookstand--full-width__container
                    .book--item__full
                        %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                            .book-cover__book-title 家庭料理ブック
                            .img--holder.book-cover__makeup
                                %img{:src => "../images/placeholder/loader_book.gif", "data-src" => "../images/about/matsumoto_us.jpeg", :alt => "Brooklyn"}/

                        %a.book--item--full--author{:href => ""} 
                            .book--item--full--author__icon{:style => "background-image: url(../images/usericon/a.jpeg);"}
                            .book--item--full--author__job
                                %span Wine Journalist
                            .book--item--full--author__name
                                %span Nao Kohara asdfasdf

                    .book--item__full
                        %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                            .book-cover__book-title 家庭料理ブック
                            .img--holder.book-cover__makeup
                                %img{:src => "../images/placeholder/loader_book.gif", "data-src" => "../images/about/ny.jpeg", :alt => "Brooklyn"}/

                        %a.book--item--full--author{:href => ""} 
                            .book--item--full--author__icon{:style => "background-image: url(../images/usericon/b.jpeg);"}
                            .book--item--full--author__job
                                %span Wine Journalist asdfasf
                            .book--item--full--author__name
                                %span Nao Kohara



                    .book--item__full
                        %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                            .book-cover__book-title 家庭料理ブック
                            .img--holder.book-cover__makeup
                                %img{:src => "../images/placeholder/loader_book.gif", "data-src" => "../images/about/movie.jpeg", :alt => "Brooklyn"}/

                        %a.book--item--full--author{:href => ""} 
                            .book--item--full--author__icon{:style => "background-image: url(../images/usericon/c.jpeg);"}
                            .book--item--full--author__job
                                %span Wine Journalist
                            .book--item--full--author__name
                                %span Nao Kohara



                    .book--item__full
                        %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                            .book-cover__book-title 家庭料理ブック
                            .img--holder.book-cover__makeup
                                %img{:src => "../images/placeholder/loader_book.gif", "data-src" => "../images/about/george.jpeg", :alt => "Brooklyn"}/

                        %a.book--item--full--author{:href => ""} 
                            .book--item--full--author__icon{:style => "background-image: url(../images/usericon/d.jpeg);"}
                            .book--item--full--author__job
                                %span Wine Journalist
                            .book--item--full--author__name
                                %span Nao Kohara




                    .book--item__full
                        %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                            .book-cover__book-title 家庭料理ブック
                            .img--holder.book-cover__makeup
                                %img{:src => "../images/placeholder/loader_book.gif", "data-src" => "../images/about/cook.jpeg", :alt => "Brooklyn"}/

                        %a.book--item--full--author{:href => ""} 
                            .book--item--full--author__icon{:style => "background-image: url(../images/usericon/e.jpeg);"}
                            .book--item--full--author__job
                                %span Wine Journalist
                            .book--item--full--author__name
                                %span Nao Kohara



                    .book--item__full
                        %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                            .book-cover__book-title 家庭料理ブック
                            .img--holder.book-cover__makeup
                                %img{:src => "../images/placeholder/loader_book.gif", "data-src" => "../images/about/matsumoto_us.jpeg", :alt => "Brooklyn"}/

                        %a.book--item--full--author{:href => ""} 
                            .book--item--full--author__icon{:style => "background-image: url(../images/usericon/nao.jpg);"}
                            .book--item--full--author__job
                                %span Wine Journalist
                            .book--item--full--author__name
                                %span Nao Kohara




                    .book--item__full
                        %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                            .book-cover__book-title 家庭料理ブック
                            .img--holder.book-cover__makeup
                                %img{:src => "../images/placeholder/loader_book.gif", "data-src" => "../images/about/nail.jpeg", :alt => "Brooklyn"}/

                        %a.book--item--full--author{:href => ""} 
                            .book--item--full--author__icon{:style => "background-image: url(../images/usericon/nao.jpg);"}
                            .book--item--full--author__job
                                %span Wine Journalist
                            .book--item--full--author__name
                                %span Nao Kohara

    %section.about--takeaway
        .about--takeaway__inner

            %h2.about--takeaway__title 
                「どうだった？」の表現は、
                %br/ 
                写真と数字だけ。
            .about--takeaway__detail
                %p 週末観た映画の感想、音楽を聴いた感想、初めて行ったレストランの感想。あなたの体験した「どうだった？」をいざ言語化するとなると、じつはあまり簡単ではないことに気がつきます。しかしPoinでは、考えることなく感じたままに、iPhoneで撮った写真と、100から-100の点数で美しく表現できます。

                
                .about--takeaway--pages__try-click


                .about--takeaway--pages.about--takeaway--pages__top
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/362454704326836266", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/brooklyn.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 100
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361674601523081262", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/nail-2.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 75
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361750240343146508", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 83
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361750240343146508", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/prada.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 24
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361750240343146508", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/niku.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 90
                                .about--takeaway--page__feeling good!
                .about--takeaway--pages.about--takeaway--pages__bottom
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/362454704326836266", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/penguin-2.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 32
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/362454704326836266", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/jikon.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 32
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361750240343146508", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/isamu.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 89
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361674601523081262", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/hijiki.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 64
                                .about--takeaway--page__feeling good! 
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361750240343146508", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/coppora.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 55
                                .about--takeaway--page__feeling good!
                    .about--takeaway--page
                        %a{:href => "http://api.poin.co/page/361750240343146508", :target => "_blank"} 
                            .img--holder
                                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/lion.jpeg", :alt => "Brooklyn"}/ 
                            .about--takeaway--page__howwasit
                                .about--takeaway--page__num 10
                                .about--takeaway--page__feeling good!


                %p あなたの「どうだった？」は、自分にとってのメモから、友達にとっての「オススメ(*1)」であったり、信用のおける「レビュー」に変わります。



    %section.about--takeaway.about--takeaway__white-bg
        .about--takeaway__inner
            %h2.about--takeaway__title Poinのストーリー
            .about--takeaway__detail
                %p Poinは、せわしなく大量に消費され、流れ消えていく情報で溢れかえる「東京」でつくられました。私たちの周りには、数えきれない製品の山、毎日目に触れるたくさんのブランドやお店で満たされています。東京のレストランの数は、160,000店舗を超え、それはニューヨークの約10倍だといいます。それら全てが、インターネットや雑誌などのあらゆる手段を使って、私たちの気を引くため、絶えず情報を発信しています。
 
                %p とても選びきれない選択肢の中、私たちに必要とされているのは、情報の良し悪しを振り分けてくれる「フィルター」です。たくさんの選択肢の中から、損をしない判断をするためには、質のいいフィルターを通して、私たちは簡単に信用のおける情報を発見できるようにならなくてはいけません。

                .tips-area
                    %p
                        そんな時、ふとまわりを見渡すと、私たちは「オタク」の存在に気づきます。オタクと言ってもアニメやフィギュアなどの狭い意味ではありません。私たちはオタクを「ある対象に対して、好奇心の特別旺盛な人」という意味で考えています。
                    
                    %p 例えばあなたのまわりにもこんな人がいるはずです。

                %ul.otaku-lists
                    %li ワインが大好きなワインオタクの友達
                    %li アートや美術館を見つけると目がない会社の同僚 
                    %li ファッションテイストがピカイチなファッショニスタのクラスメート


                %p 始めたら時間を忘れてしまうぐらい大好きな趣味から、日常生活で出会うちょっとした好奇心まで。私たちはみんな、なにかしらの形で「オタク」なのではないかと思います。


                %p 「オタク」のフィルターを通して、そんな想いのもと、Poinはつくられました。Poinは、あなたの好奇心を、キレイで、誰にとっても便利なカタチに変える道具です。あなたのつくった「どうだった？」を通して見る世界は、きっと他のメディアや特集よりも便利です。（？）

                %p そのために、まずは「ブック」をつくりましょう。そこにあなただけの「どうだった？」を書きためてみてください。あなたの体験は、誰かの役に立つ、流されてはいけない大切な情報です。

                %p Follow your interests.

                %p Poin


                .about--legal__container
                    %a{:href => "privacy.html"} Privacy Policy
                    %a{:href => "terms.html"} Terms of Service  


.about--footer
    .about--footer__inner
        .about--header__info
            .about--header--screenshot
                .about--header--screenshot__half
                    %img{:src => "../images/about/iphone-white.png", :alt => ""}/ 
            .about--footer__download
                %p Poin will be available on the app store.
                / %a.button{:href => ""}  Download Poin
                .button.button--disable We're preparing  

    / .poin-screenshot
    /     .poin-screenshot__half
    /         %img{:src => "../images/about/screenshot.png", :alt => ""}/ 
    / .about--footer__download
    /     %p Poin is now available on the app store.
    /     %a.button{:href => ""}  Download Poin

pages/about-jp.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Poin</title>
    <meta content='A new place to write and organize your "How Was It". Available for your iPhone.' name='description'>
    <meta content='Poin' name='author'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    
        <meta name="description" content="Poin is a new place to write & organize your ""How Was It?"." />
        <meta property="fb:app_id" content="465830426818788" />
        <meta property="og:title" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="og:description" content="Poin is a new place to write & organize your "How Was It?"." />
        <meta property="og:url" content="http://poin.co" />
        <meta property="og:image" content="http://poin.co/images/poin.png" />
        <meta property="og:site_name" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="article:publisher" content="https://www.facebook.com/pages/Poin/494084833960635?ref=hl" />
        <meta name="twitter:card" content="large_image_summary">
        <meta name="twitter:site" content="@poinapp">
        <meta name="twitter:image:src" content="http://unsplash.s3.amazonaws.com/batch%206/Bird-Profile-Wellington-New-Zealand.jpg">
        <meta name="twitter:domain" content="http://ststgc.github.io/book_webview/pages/sakebook.html">
    <link href="../stylesheets/all-static.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='../webfonts/ss-social-regular.css' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/img/touch/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='/img/touch/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <script src="../javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <nav class='nav--main'>
      <div class='site-width'>
        <a class='nav--main__logo' href='/'>Poin</a>
        <div class='main--nav__menu'>
          <a class='main--nav__link' href='../pages/about.html'>About</a>
        </div>
      </div>
    </nav>
    <div class='outer'>
      <div class='inner-wrap'>
        <header class='about--header'>
          <div class='site-width'>
            <h1 class='hero__title'>
              日々流されていくあなたの
              <a class='draw-underline' href='#books'>「どうだった？」</a>
              は、消えていくには惜しい情報でした
            </h1>
            <div class='about--header__info'>
              <div class='about--header--screenshot'>
                <div class='about--header--screenshot__half'>
                  <img alt='' class='about--header--screenshot__slideInUp' src='../images/about/iphone-black.png'>
                </div>
              </div>
              <div class='about--footer__download'>
                <p>Poin will be available on the app store.</p>
                <!-- %a.button{:href => ""}  Download Poin -->
                <div class='button button--disable'>We're preparing</div>
              </div>
            </div>
          </div>
        </header>
        <div class='about--takeaways'>
          <section class='about--takeaway about--takeaway__white-bg' id='books'>
            <div class='about--takeaway__inner'>
              <h2 class='about--takeaway__title'>
                「ブック」をつくろう！
                <!-- 「ブック」＝「どうだった？」のコレクション -->
                <!-- 「ブック」＝あなただけの「どうだった？」の集まり -->
                <!-- 「ブック」は、あなただけの情報の詰まった「どうだった？」の集まりです -->
              </h2>
              <div class='about--takeaway__detail'>
                <p>あなたは日本酒好きですか？もしかしたら、美容について詳しく、ネイルやコスメに関しては右に出る人はいないかもしれません。はたまた、週末に誰も知らない穴場のレストランを見つけたのかもしれません。Poinはまさに、アツい趣味を持った人や、好奇心の旺盛な人のためにつくられました。</p>
                <p>まずは「ブック」をつくってみましょう！「ブック」はあなたの好奇心を一箇所に集めたコレクションです。簡単、キレイ、楽しく想いのままにあなたの興味を集められます。たくさん集めると、同じ趣味を持った人とつながることができるかもしれません。</p>
              </div>
            </div>
            <div class='about--takeaway--books bookstand--full-width__sheet'>
              <div class='bookstand--full-width bookstand--full-width__gradient-edge'>
                <div class='bookstand--full-width__scroll-it'></div>
                <div class='bookstand--full-width__container'>
                  <div class='book--item__full'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/matsumoto_us.jpeg' src='../images/placeholder/loader_book.gif'>
                      </div>
                    </a>
                    <a class='book--item--full--author' href=''>
                      <div class='book--item--full--author__icon' style='background-image: url(../images/usericon/a.jpeg);'></div>
                      <div class='book--item--full--author__job'>
                        <span>Wine Journalist</span>
                      </div>
                      <div class='book--item--full--author__name'>
                        <span>Nao Kohara asdfasdf</span>
                      </div>
                    </a>
                  </div>
                  <div class='book--item__full'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/ny.jpeg' src='../images/placeholder/loader_book.gif'>
                      </div>
                    </a>
                    <a class='book--item--full--author' href=''>
                      <div class='book--item--full--author__icon' style='background-image: url(../images/usericon/b.jpeg);'></div>
                      <div class='book--item--full--author__job'>
                        <span>Wine Journalist asdfasf</span>
                      </div>
                      <div class='book--item--full--author__name'>
                        <span>Nao Kohara</span>
                      </div>
                    </a>
                  </div>
                  <div class='book--item__full'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/movie.jpeg' src='../images/placeholder/loader_book.gif'>
                      </div>
                    </a>
                    <a class='book--item--full--author' href=''>
                      <div class='book--item--full--author__icon' style='background-image: url(../images/usericon/c.jpeg);'></div>
                      <div class='book--item--full--author__job'>
                        <span>Wine Journalist</span>
                      </div>
                      <div class='book--item--full--author__name'>
                        <span>Nao Kohara</span>
                      </div>
                    </a>
                  </div>
                  <div class='book--item__full'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/george.jpeg' src='../images/placeholder/loader_book.gif'>
                      </div>
                    </a>
                    <a class='book--item--full--author' href=''>
                      <div class='book--item--full--author__icon' style='background-image: url(../images/usericon/d.jpeg);'></div>
                      <div class='book--item--full--author__job'>
                        <span>Wine Journalist</span>
                      </div>
                      <div class='book--item--full--author__name'>
                        <span>Nao Kohara</span>
                      </div>
                    </a>
                  </div>
                  <div class='book--item__full'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/cook.jpeg' src='../images/placeholder/loader_book.gif'>
                      </div>
                    </a>
                    <a class='book--item--full--author' href=''>
                      <div class='book--item--full--author__icon' style='background-image: url(../images/usericon/e.jpeg);'></div>
                      <div class='book--item--full--author__job'>
                        <span>Wine Journalist</span>
                      </div>
                      <div class='book--item--full--author__name'>
                        <span>Nao Kohara</span>
                      </div>
                    </a>
                  </div>
                  <div class='book--item__full'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/matsumoto_us.jpeg' src='../images/placeholder/loader_book.gif'>
                      </div>
                    </a>
                    <a class='book--item--full--author' href=''>
                      <div class='book--item--full--author__icon' style='background-image: url(../images/usericon/nao.jpg);'></div>
                      <div class='book--item--full--author__job'>
                        <span>Wine Journalist</span>
                      </div>
                      <div class='book--item--full--author__name'>
                        <span>Nao Kohara</span>
                      </div>
                    </a>
                  </div>
                  <div class='book--item__full'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/nail.jpeg' src='../images/placeholder/loader_book.gif'>
                      </div>
                    </a>
                    <a class='book--item--full--author' href=''>
                      <div class='book--item--full--author__icon' style='background-image: url(../images/usericon/nao.jpg);'></div>
                      <div class='book--item--full--author__job'>
                        <span>Wine Journalist</span>
                      </div>
                      <div class='book--item--full--author__name'>
                        <span>Nao Kohara</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class='about--takeaway'>
            <div class='about--takeaway__inner'>
              <h2 class='about--takeaway__title'>
                「どうだった？」の表現は、
                <br>
                写真と数字だけ。
              </h2>
              <div class='about--takeaway__detail'>
                <p>週末観た映画の感想、音楽を聴いた感想、初めて行ったレストランの感想。あなたの体験した「どうだった？」をいざ言語化するとなると、じつはあまり簡単ではないことに気がつきます。しかしPoinでは、考えることなく感じたままに、iPhoneで撮った写真と、100から-100の点数で美しく表現できます。</p>
                <div class='about--takeaway--pages__try-click'></div>
                <div class='about--takeaway--pages about--takeaway--pages__top'>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/362454704326836266' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/brooklyn.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>100</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361674601523081262' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/nail-2.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>75</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361750240343146508' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>83</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361750240343146508' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/prada.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>24</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361750240343146508' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/niku.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>90</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class='about--takeaway--pages about--takeaway--pages__bottom'>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/362454704326836266' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/penguin-2.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>32</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/362454704326836266' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/jikon.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>32</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361750240343146508' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/isamu.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>89</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361674601523081262' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/hijiki.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>64</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361750240343146508' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/coppora.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>55</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                  <div class='about--takeaway--page'>
                    <a href='http://api.poin.co/page/361750240343146508' target='_blank'>
                      <div class='img--holder'>
                        <img alt='Brooklyn' data-src='../images/about/lion.jpeg' src='../images/placeholder/loader_page.gif'>
                      </div>
                      <div class='about--takeaway--page__howwasit'>
                        <div class='about--takeaway--page__num'>10</div>
                        <div class='about--takeaway--page__feeling'>good!</div>
                      </div>
                    </a>
                  </div>
                </div>
                <p>あなたの「どうだった？」は、自分にとってのメモから、友達にとっての「オススメ(*1)」であったり、信用のおける「レビュー」に変わります。</p>
              </div>
            </div>
          </section>
          <section class='about--takeaway about--takeaway__white-bg'>
            <div class='about--takeaway__inner'>
              <h2 class='about--takeaway__title'>Poinのストーリー</h2>
              <div class='about--takeaway__detail'>
                <p>Poinは、せわしなく大量に消費され、流れ消えていく情報で溢れかえる「東京」でつくられました。私たちの周りには、数えきれない製品の山、毎日目に触れるたくさんのブランドやお店で満たされています。東京のレストランの数は、160,000店舗を超え、それはニューヨークの約10倍だといいます。それら全てが、インターネットや雑誌などのあらゆる手段を使って、私たちの気を引くため、絶えず情報を発信しています。</p>
                <p>とても選びきれない選択肢の中、私たちに必要とされているのは、情報の良し悪しを振り分けてくれる「フィルター」です。たくさんの選択肢の中から、損をしない判断をするためには、質のいいフィルターを通して、私たちは簡単に信用のおける情報を発見できるようにならなくてはいけません。</p>
                <div class='tips-area'>
                  <p>
                    そんな時、ふとまわりを見渡すと、私たちは「オタク」の存在に気づきます。オタクと言ってもアニメやフィギュアなどの狭い意味ではありません。私たちはオタクを「ある対象に対して、好奇心の特別旺盛な人」という意味で考えています。
                  </p>
                  <p>例えばあなたのまわりにもこんな人がいるはずです。</p>
                </div>
                <ul class='otaku-lists'>
                  <li>ワインが大好きなワインオタクの友達</li>
                  <li>アートや美術館を見つけると目がない会社の同僚</li>
                  <li>ファッションテイストがピカイチなファッショニスタのクラスメート</li>
                </ul>
                <p>始めたら時間を忘れてしまうぐらい大好きな趣味から、日常生活で出会うちょっとした好奇心まで。私たちはみんな、なにかしらの形で「オタク」なのではないかと思います。</p>
                <p>「オタク」のフィルターを通して、そんな想いのもと、Poinはつくられました。Poinは、あなたの好奇心を、キレイで、誰にとっても便利なカタチに変える道具です。あなたのつくった「どうだった？」を通して見る世界は、きっと他のメディアや特集よりも便利です。（？）</p>
                <p>そのために、まずは「ブック」をつくりましょう。そこにあなただけの「どうだった？」を書きためてみてください。あなたの体験は、誰かの役に立つ、流されてはいけない大切な情報です。</p>
                <p>Follow your interests.</p>
                <p>Poin</p>
                <div class='about--legal__container'>
                  <a href='privacy.html'>Privacy Policy</a>
                  <a href='terms.html'>Terms of Service</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class='about--footer'>
          <div class='about--footer__inner'>
            <div class='about--header__info'>
              <div class='about--header--screenshot'>
                <div class='about--header--screenshot__half'>
                  <img alt='' src='../images/about/iphone-white.png'>
                </div>
              </div>
              <div class='about--footer__download'>
                <p>Poin will be available on the app store.</p>
                <!-- %a.button{:href => ""}  Download Poin -->
                <div class='button button--disable'>We're preparing</div>
              </div>
            </div>
          </div>
          <!-- .poin-screenshot -->
          <!-- .poin-screenshot__half -->
          <!-- %img{:src => "../images/about/screenshot.png", :alt => ""}/ -->
          <!-- .about--footer__download -->
          <!-- %p Poin is now available on the app store. -->
          <!-- %a.button{:href => ""}  Download Poin -->
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      !window.jQuery && document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="../javascripts/script_lp.js" type="text/javascript"></script>
    <script src='../webfonts/ss-social.js' type='text/javascript'></script>
    <script>
      var _gaq=[['_setAccount','UA-39512877-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
