pages/feedback.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Poin</title>
    <meta content='A new place to write and organize your "How Was It". Available for your iPhone.' name='description'>
    <meta content='Poin' name='author'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    
        <meta name="description" content="Poin is a new place to write & organize your ""How Was It?"." />
        <meta property="fb:app_id" content="465830426818788" />
        <meta property="og:title" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="og:description" content="Poin is a new place to write & organize your "How Was It?"." />
        <meta property="og:url" content="http://poin.co" />
        <meta property="og:image" content="http://poin.co/images/poin.png" />
        <meta property="og:site_name" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="article:publisher" content="https://www.facebook.com/pages/Poin/494084833960635?ref=hl" />
        <meta name="twitter:card" content="large_image_summary">
        <meta name="twitter:site" content="@poinapp">
        <meta name="twitter:image:src" content="http://unsplash.s3.amazonaws.com/batch%206/Bird-Profile-Wellington-New-Zealand.jpg">
        <meta name="twitter:domain" content="http://ststgc.github.io/book_webview/pages/sakebook.html">
    <link href="../stylesheets/all-static.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='../webfonts/ss-social-regular.css' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/img/touch/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='/img/touch/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <script src="../javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <nav class='nav--main'>
      <div class='site-width'>
        <a class='nav--main__logo' href='/'>Poin</a>
        <div class='main--nav__menu'>
          <a class='main--nav__link' href='../pages/about.html'>About</a>
        </div>
      </div>
    </nav>
    <div class='outer'>
      <div class='inner-wrap'>
        <div class='site-width'>
          <div class='inner-width'>
            <div class='lp--feedback'>
              <div class='lp--feedback__header'>
                <h1>Feedback</h1>
                <span>We are hearing.</span>
              </div>
              <form action='https://poin.wufoo.com/forms/z7x4m1/#public' autocomplete='off' class='wufoo topLabel page' enctype='multipart/form-data' id='form1' method='post' name='form1' novalidate=''>
                <ul class='feedback--list'>
                  <li class='notranslate' id='foli1'>
                    <label class='desc feedback__label' for='Field1' id='title1'>
                      Your Name
                    </label>
                    <div>
                      <input class='feedback__input' id='Field1' maxlength='255' name='Field1' onkeyup='' tabindex='1' type='text' value=''>
                    </div>
                  </li>
                  <li class='notranslate' id='foli2'>
                    <label class='desc feedback__label' for='Field2' id='title2'>
                      Your Email Address
                    </label>
                    <div>
                      <input class='feedback__input' id='Field2' maxlength='255' name='Field2' onkeyup='' tabindex='2' type='text' value=''>
                    </div>
                  </li>
                  <li class='notranslate' id='foli106'>
                    <fieldset class='feedback--fieldset'>
                      <label class='desc feedback__label' id='title3'>
                        Type of your problem
                        <span class='req' id='req_3'>*</span>
                      </label>
                      <div>
                        <input id='radioDefault_106' name='Field106' type='hidden' value=''>
                        <span class='feedback__choice--wrap'>
                          <input class='field radio' id='Field106_0' name='Field106' required='' tabindex='3' type='radio' value='Spam or Abuse'>
                          <label class='choice feedback__choice--label' for='Field106_0'>
                            Spam or Abuse
                          </label>
                        </span>
                        <span class='feedback__choice--wrap'>
                          <input checked='checked' class='field radio' id='Field106_1' name='Field106' required='' tabindex='4' type='radio' value='Broken Features'>
                          <label class='choice feedback__choice--label' for='Field106_1'>
                            Broken Features
                          </label>
                        </span>
                      </div>
                    </fieldset>
                  </li>
                  <li class='notranslate' id='foli107'>
                    <label class='feedback__label' for='Field107' id='title107'>
                      Tell us about it
                      <span class='req' id='req_107'>*</span>
                    </label>
                    <div>
                      <textarea class='feedback__input' cols='50' id='Field107' name='Field107' onkeyup='' required='' rows='10' spellcheck='true' tabindex='5'></textarea>
                    </div>
                  </li>
                  <li class='buttons'>
                    <div>
                      <input class='feedback--button__submit button' id='saveForm' name='saveForm' type='submit' value='Submit'>
                    </div>
                  </li>
                  <li class='is-hidden'>
                    <label for='comment'>Do Not Fill This Out</label>
                    <textarea cols='1' id='comment' name='comment' rows='1'></textarea>
                    <input id='idstamp' name='idstamp' type='hidden' value='sNmWaImW2nUOfxr2d/Tl0/XNksCz7sKXL79+4VJd8bM='>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      !window.jQuery && document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="../javascripts/script_lp.js" type="text/javascript"></script>
    <script src='../webfonts/ss-social.js' type='text/javascript'></script>
    <script>
      var _gaq=[['_setAccount','UA-39512877-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/pages/feedback.haml
---
layout: l_landing
---
 
.site-width
    .inner-width

        .lp--feedback
            .lp--feedback__header
                %h1 Feedback
                %span We are hearing.
            %form#form1.wufoo.topLabel.page{:action => "https://poin.wufoo.com/forms/z7x4m1/#public", :autocomplete => "off", :enctype => "multipart/form-data", :method => "post", :name => "form1", :novalidate => ""}
                %ul.feedback--list
                    %li#foli1.notranslate
                        %label#title1.desc.feedback__label{:for => "Field1"}
                            Your Name
                        %div
                            %input#Field1.feedback__input{:maxlength => "255", :name => "Field1", :onkeyup => "", :tabindex => "1", :type => "text", :value => ""}/
                    %li#foli2.notranslate
                        %label#title2.desc.feedback__label{:for => "Field2"}
                            Your Email Address
                        %div
                            %input#Field2.feedback__input{:maxlength => "255", :name => "Field2", :onkeyup => "", :tabindex => "2", :type => "text", :value => ""}/
                    %li#foli106.notranslate
                        %fieldset.feedback--fieldset
                            %label#title3.desc.feedback__label
                                Type of your problem
                                %span#req_3.req *
                            %div
                                %input#radioDefault_106{:name => "Field106", :type => "hidden", :value => ""}/
                                %span.feedback__choice--wrap
                                    %input#Field106_0.field.radio{:name => "Field106", :required => "", :tabindex => "3", :type => "radio", :value => "Spam or Abuse"}/
                                    %label.choice.feedback__choice--label{:for => "Field106_0"}
                                        Spam or Abuse
                                %span.feedback__choice--wrap
                                    %input#Field106_1.field.radio{:checked => "checked", :name => "Field106", :required => "", :tabindex => "4", :type => "radio", :value => "Broken Features"}/
                                    %label.choice.feedback__choice--label{:for => "Field106_1"}
                                        Broken Features
                    %li#foli107.notranslate
                        %label#title107.feedback__label{:for => "Field107"}
                            Tell us about it
                            %span#req_107.req *
                        %div
                            %textarea#Field107.feedback__input{:cols => "50", :name => "Field107", :onkeyup => "", :required => "", :rows => "10", :spellcheck => "true", :tabindex => "5"}
                    %li.buttons
                        %div
                            %input#saveForm.feedback--button__submit.button{:name => "saveForm", :type => "submit", :value => "Submit"}/
                    %li.is-hidden
                        %label{:for => "comment"} Do Not Fill This Out
                        %textarea#comment{:cols => "1", :name => "comment", :rows => "1"}
                        %input#idstamp{:name => "idstamp", :type => "hidden", :value => "sNmWaImW2nUOfxr2d/Tl0/XNksCz7sKXL79+4VJd8bM="}/
