pages/nao.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    
        <meta name="description" content="Poin is a new place to write & organize your ""How Was It?"." />
        <meta property="fb:app_id" content="465830426818788" />
        <meta property="og:title" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="og:description" content="Poin is a new place to write & organize your "How Was It?"." />
        <meta property="og:url" content="http://poin.co" />
        <meta property="og:image" content="http://poin.co/images/poin.png" />
        <meta property="og:site_name" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="article:publisher" content="https://www.facebook.com/pages/Poin/494084833960635?ref=hl" />
        <meta name="twitter:card" content="large_image_summary">
        <meta name="twitter:site" content="@poinapp">
        <meta name="twitter:image:src" content="http://unsplash.s3.amazonaws.com/batch%206/Bird-Profile-Wellington-New-Zealand.jpg">
        <meta name="twitter:domain" content="http://ststgc.github.io/book_webview/pages/sakebook.html">
    <title>Profile</title>
    <link href="../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='outer'>
      <div class='inner-wrap'>
        <div class='profile--wrapper'>
          <div class='profile--container'>
            <!-- / Partial download header for mobile and tablet viewport -->
            <aside class='download__header'>
              <a class='download__link' href='AppStore' target='_blank'>
                Download Poin on the App Store!
              </a>
            </aside>
            <header class='profile--user__header'>
              <div class='profile--user__wrapper'>
                <div alt='Brooklyn' class='profile--user__bg js-load__bg' data-bg='../images/profile/user_background_02.jpeg' src='../images/loader_book.gif' width='100%'></div>
                <div class='profile--user__overlay'></div>
                <div class='profile--user__container'>
                  <div class='profile--user__image'>
                    <img alt='Nao Kohara' src='../images/usericon/nao.jpg'>
                  </div>
                  <div class='profile--user__info'>
                    <h1 class='profile--user__name'>
                      Nao Kohara
                    </h1>
                    <p class='profile--user__description'>
                      BE AWARE with an Extremist and fanatic because they might be suffering from Obession (an idea or thought that continually preoccupies or intrudes on a person's mind)
                      Anything extreme either too much or less is Danger for Humanity!!
                    </p>
                  </div>
                  <div class='profile--stats'>
                    <div class='profile--stats--pages'>
                      <div class='profile--stats--pages__num'>
                        200
                      </div>
                      <div class='profile--stats--pages__title'>
                        Pages
                      </div>
                    </div>
                    <div class='profile--stats--following'>
                      <div class='profile--stats--following__num'>
                        35
                      </div>
                      <div class='profile--stats--following__title'>
                        Following
                      </div>
                    </div>
                    <div class='profile--stats--followers'>
                      <div class='profile--stats--followers__num'>
                        98
                      </div>
                      <div class='profile--stats--followers__title'>
                        Followers
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
            <section class='profile--books'>
              <!-- / Partial download header for mobile and tablet viewport -->
              <div class='download--paw__lap'>
                <a class='download__paw' href='http://poin.co'></a>
              </div>
              <div class='profile--books__container'>
                <div class='profile--bar'>
                  <h2 class='profile--bar__heading'>
                    Nao Kohara's Books
                  </h2>
                </div>
                <div class='profile--mybooks__container'>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>家庭料理ブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/matsumoto_us.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>California Wine Journal</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/wine.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>私のネイルブック</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/nail.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>My nightmare in NYC</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/ny.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>A cup of daily coffee</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/george.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>Hichi-rin Book</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/jisui.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>Portraits of my friends</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/you.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>All my love</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/penguin.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class='profile--subscribing__container'>
                <div class='profile--bar'>
                  <h2 class='profile--bar__heading'>
                    Subscribing
                  </h2>
                </div>
                <div class='profile--subscribing'>
                  <div class='profile--subscribing__icon'>
                    <a href=''>
                      <img alt='Shota Setoguchi' src='../images/usericon/shota.jpg'>
                    </a>
                  </div>
                  <h3 class='profile--subscribing__title'>
                    <a href=''>
                      Shota Setoguchi
                    </a>
                  </h3>
                </div>
                <div class='profile--subscribing--books__container'>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>Sake I failed to drink</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/sake.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>899</span>
                      <span>Pages</span>
                    </div>
                  </div>
                </div>
                <div class='profile--subscribing'>
                  <div class='profile--subscribing__icon'>
                    <a href=''>
                      <img alt='Shota Setoguchi' src='../images/usericon/yu.jpg'>
                    </a>
                  </div>
                  <h3 class='profile--subscribing__title'>
                    <a href=''>
                      Yu Uchida
                    </a>
                  </h3>
                </div>
                <div class='profile--subscribing--books__container'>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>My Favorite Kawaiino</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/kawaiino.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>Movies</div>
                      <!-- .book-cover__bookcover.js-book-cover__image{:style => "background-image: url(../images/about/movie.jpeg);"} -->
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/wine.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>YES I LOVE SOY!</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/soy.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                  <div class='book--item'>
                    <a class='book-cover__book-inner' href='../pages/nyc.html'>
                      <div class='book-cover__book-title'>California Wine Journal</div>
                      <div class='img--holder book-cover__makeup'>
                        <img alt='Brooklyn' data-src='../images/about/museum.jpeg' src='../images/loader_book.gif'>
                      </div>
                    </a>
                    <div class='book--item__total-pages'>
                      <span>128</span>
                      <span>Pages</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / Start footer from here -->
              <footer class='footer'>
                <div class='footer__copy'>&copy; 2013 M&C inc.</div>
              </footer>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="../javascripts/script_profile.js" type="text/javascript"></script>
    <script src="../webfonts/ss-social.js" type="text/javascript"></script>
    <script>
      NProgress.start();
      $(window).load(function() {
          setTimeout(function() { NProgress.done(); $('.profile--user__container').addClass('profile--user__slidein'); });
      });
    </script>
    <script>
      var _gaq=[['_setAccount','UA-39512877-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/pages/nao.haml
---
layout: l_profile
title: Profile
---

.profile--container
    
    // Partial download header for mobile and tablet viewport
    = partial "partials/download-header-palm"

    %header.profile--user__header
        .profile--user__wrapper
            .profile--user__bg.js-load__bg{:src => "../images/loader_book.gif", "width" => "100%", "data-bg" => "../images/profile/user_background_02.jpeg", :alt => "Brooklyn"}
            .profile--user__overlay
            .profile--user__container
                .profile--user__image
                    %img{:src => "../images/usericon/nao.jpg", :alt => "Nao Kohara"}/
                .profile--user__info
                    %h1.profile--user__name
                        Nao Kohara
                    %p.profile--user__description
                        BE AWARE with an Extremist and fanatic because they might be suffering from Obession (an idea or thought that continually preoccupies or intrudes on a person's mind)

                        Anything extreme either too much or less is Danger for Humanity!!

                .profile--stats
                    .profile--stats--pages
                        .profile--stats--pages__num
                            200
                        .profile--stats--pages__title
                            Pages
                    .profile--stats--following
                        .profile--stats--following__num
                            35
                        .profile--stats--following__title
                            Following
                    .profile--stats--followers
                        .profile--stats--followers__num
                            98
                        .profile--stats--followers__title
                            Followers





    %section.profile--books


        // Partial download header for mobile and tablet viewport
        = partial "partials/download-header-lap"



        .profile--books__container
            .profile--bar
                %h2.profile--bar__heading
                    Nao Kohara's Books
            
            .profile--mybooks__container


                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title 家庭料理ブック
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/matsumoto_us.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages


                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title California Wine Journal
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/wine.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title 私のネイルブック
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/nail.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title My nightmare in NYC
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/ny.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title A cup of daily coffee
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/george.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title Hichi-rin Book
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/jisui.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title Portraits of my friends
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/you.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title All my love
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/penguin.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

         


        .profile--subscribing__container
            .profile--bar
                %h2.profile--bar__heading
                    Subscribing
            .profile--subscribing
                .profile--subscribing__icon
                    %a{:href => ""} 
                        %img{:src => "../images/usericon/shota.jpg", :alt => "Shota Setoguchi"}/
                %h3.profile--subscribing__title 
                    %a{:href => ""} 
                        Shota Setoguchi
            .profile--subscribing--books__container
                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title Sake I failed to drink
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/sake.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 899
                        %span Pages



            .profile--subscribing
                .profile--subscribing__icon
                    %a{:href => ""} 
                        %img{:src => "../images/usericon/yu.jpg", :alt => "Shota Setoguchi"}/
                %h3.profile--subscribing__title
                    %a{:href => ""}
                        Yu Uchida
            .profile--subscribing--books__container
                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title My Favorite Kawaiino
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/kawaiino.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages


                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title Movies
                        / .book-cover__bookcover.js-book-cover__image{:style => "background-image: url(../images/about/movie.jpeg);"}

                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/wine.jpeg", :alt => "Brooklyn"}/ 

                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title YES I LOVE SOY!
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/soy.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages

                .book--item
                    %a.book-cover__book-inner{:href => "../pages/nyc.html"}
                        .book-cover__book-title California Wine Journal
                        .img--holder.book-cover__makeup
                            %img{:src => "../images/loader_book.gif", "data-src" => "../images/about/museum.jpeg", :alt => "Brooklyn"}/ 
                    .book--item__total-pages
                        %span 128
                        %span Pages



        // Start footer from here
        = partial "partials/footer"
