source/pages/nyc.haml
---
layout: l_book
title: Book
---

.profile--container
    
    // Partial download header for mobile and tablet viewport
    = partial "partials/download-header-palm"
    
    %header.book-cover-giant__header
        .book-cover-giant__wrapper
            .book-cover-giant__bg.js-load__bg{:src => "../images/loader_page.gif", "width" => "100%", "data-bg" => "../images/matsumoto_s.jpeg", :alt => "Brooklyn"}

            .book-cover-giant__overlay
            .book-cover-giant__container

                .book-cover-giant__info
                    %h1.book-cover-giant__title
                        Nightmares in NYC
                    %p.book-cover-giant__description
                        BE AWARE with an Extremist and fanatic because they might be suffering from Obession (an idea or thought that continually preoccupies or intrudes on a person's mind)

                        Anything extreme either too much or less is Danger for Humanity!!

                .book--stats
                    .book--stats--pages
                        .book--stats--pages__num
                            200
                        .book--stats--pages__title
                            Pages
                    .book--stats--following
                        .book--stats--following__num
                            35
                        .book--stats--following__title
                            Doodles
                    .book--stats--followers
                        .book--stats--followers__num
                            98
                        .book--stats--followers__title
                            Subscribers
    %section.book--pages

        // Partial download header for mobile and tablet viewport
        = partial "partials/download-header-lap"

        .book--pages__container
            .book--author
                %a.book--author__icon{:href => "../pages/nao.html"} 
                    %img{:src => "../images/usericon/shota.jpg", :alt => "Shota Setoguchi"}/ 
                .book--author__info
                    %span.book--author__title
                        Written by
                    .book-author__name
                        %a.book--author__owner{:href => "../pages/nao.html"} 
                            Shota Setoguchi
                        %span.book--author__contributors
                            + 3 Contributors

            // Partial share buttons
            = partial "partials/share-buttons"


            .book--mypages__container

                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"}
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum asdfasdfasfa
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100


                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100




                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100




                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



                .book--page__item
                    %a.img--holder{:href => "brooklyn.html"} 
                        %img.book--page__image{:src => "../images/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 

                    %a.book--page__detail{:href => "brooklyn.html"} 
                        .book--page__title noguchi museum
                        .book--page__num 100



            .book--pages__read-more
                Load More Pages

            


            = partial "partials/footer"

pages/nyc.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Book title - Poin</title>
    <meta content='app-id=myAppStoreID' name='apple-itunes-app'>
    <meta content='A new place to write and organize your "How Was It". Available for your iPhone.' name='description'>
    <meta content='Poin' name='author'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    
        <meta name="description" content="Poin is a new place to write & organize your ""How Was It?"." />
        <meta property="fb:app_id" content="465830426818788" />
        <meta property="og:title" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="og:description" content="Poin is a new place to write & organize your "How Was It?"." />
        <meta property="og:url" content="http://poin.co" />
        <meta property="og:image" content="http://poin.co/images/poin.png" />
        <meta property="og:site_name" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="article:publisher" content="https://www.facebook.com/pages/Poin/494084833960635?ref=hl" />
        <meta name="twitter:card" content="large_image_summary">
        <meta name="twitter:site" content="@poinapp">
        <meta name="twitter:image:src" content="http://unsplash.s3.amazonaws.com/batch%206/Bird-Profile-Wellington-New-Zealand.jpg">
        <meta name="twitter:domain" content="http://ststgc.github.io/book_webview/pages/sakebook.html">
    <link href="../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='../webfonts/ss-social-regular.css' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/img/touch/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='/img/touch/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <script src="../javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='outer'>
      <div class='inner-wrap'>
        <div class='book--wrapper'>
          <div class='profile--container'>
            <!-- / Partial download header for mobile and tablet viewport -->
            <aside class='download__header'>
              <a class='download__link' href='AppStore' target='_blank'>
                Download Poin on the App Store!
              </a>
            </aside>
            <header class='book-cover-giant__header'>
              <div class='book-cover-giant__wrapper'>
                <div alt='Brooklyn' class='book-cover-giant__bg js-load__bg' data-bg='../images/about/ny.jpeg' src='../images/placeholder/loader_book.gif' width='100%'></div>
                <div class='book-cover-giant__overlay'></div>
                <div class='book-cover-giant__container'>
                  <div class='book-cover-giant__info'>
                    <h1 class='book-cover-giant__title'>
                      Nightmares in NYC
                    </h1>
                    <p class='book-cover-giant__description'>
                      BE AWARE with an Extremist and fanatic because they might be suffering from Obession (an idea or thought that continually preoccupies or intrudes on a person's mind)
                      Anything extreme either too much or less is Danger for Humanity!!
                    </p>
                  </div>
                  <div class='book--stats'>
                    <div class='book--stats--pages'>
                      <div class='book--stats--pages__num'>
                        200
                      </div>
                      <div class='book--stats--pages__title'>
                        Pages
                      </div>
                    </div>
                    <div class='book--stats--following'>
                      <div class='book--stats--following__num'>
                        35
                      </div>
                      <div class='book--stats--following__title'>
                        Doodles
                      </div>
                    </div>
                    <div class='book--stats--followers'>
                      <div class='book--stats--followers__num'>
                        98
                      </div>
                      <div class='book--stats--followers__title'>
                        Subscribers
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
            <section class='book--pages'>
              <!-- / Partial download header for mobile and tablet viewport -->
              <div class='download--paw__lap'>
                <a class='download__paw' href='http://poin.co'></a>
              </div>
              <div class='book--pages__container'>
                <div class='book--author'>
                  <a class='book--author__icon' href='../pages/nao.html'>
                    <img alt='Shota Setoguchi' src='../images/usericon/shota.jpg'>
                  </a>
                  <div class='book--author__info'>
                    <span class='book--author__title'>
                      Written by
                    </span>
                    <div class='book-author__name'>
                      <a class='book--author__owner' href='../pages/nao.html'>
                        Shota Setoguchi
                      </a>
                      <span class='book--author__contributors'>
                        + 3 Contributors
                      </span>
                    </div>
                  </div>
                </div>
                <!-- / Partial share buttons -->
                <div class='share--social'>
                  <div class='js-share--facebook share--facebook'>
                    <a class='button button--social__facebook button__small' href="javascript: window.open('https://www.facebook.com/sharer/sharer.php?u=http://poin.co/','share','width=500,height=400') ; void(0) ;">
                      <i class='ss-icon'>facebook</i>
                      Share
                    </a>
                    <span class='share--count js-share--count'></span>
                  </div>
                  <div class='js-share--twitter share--twitter'>
                    <a class='button button--social__twitter button--small' href='https://twitter.com/intent/tweet?text=Poin+-+Follow+your+interests.+%40poinapp%20http://poin.co'>
                      <i class='ss-icon'>twitter</i>
                      Tweet
                    </a>
                    <span class='share--count js-share--count'></span>
                    <script>
                      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                    </script>
                  </div>
                </div>
                <div class='book--mypages__container'>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum asdfasdfasfa</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                  <div class='book--page__item'>
                    <a class='img--holder' href='brooklyn.html'>
                      <img alt='Brooklyn' class='book--page__image' data-src='../images/about/tomato.jpeg' src='../images/placeholder/loader_page.gif'>
                    </a>
                    <a class='book--page__detail' href='brooklyn.html'>
                      <div class='book--page__title'>noguchi museum</div>
                      <div class='book--page__num'>100</div>
                    </a>
                  </div>
                </div>
                <div class='book--pages__read-more'>
                  Load More Pages
                </div>
                <footer class='footer'>
                  <div class='footer__copy'>&copy; 2013 M&C, inc.</div>
                </footer>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      !window.jQuery && document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="../javascripts/script_book.js" type="text/javascript"></script>
    <script src="../webfonts/ss-social.js" type="text/javascript"></script>
    <script>
      NProgress.start();
      $(window).load(function() {
          setTimeout(function() { NProgress.done(); } );
      });
    </script>
    <script>
      var _gaq=[['_setAccount','UA-39512877-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
