source/pages/tomato.haml
---
layout: l_page
title: Tomato
---

// Partial download header for mobile and tablet viewport
= partial "partials/download-header-palm"

%header.page--header
    %a.page--header__link{:href => "../pages/nyc.html"} 
        .page--header__inner
            .page--book-half__container
                .page--book-half
                    .page--book-half__inner
                        .page--book-half__title My Favorite NYC
                        .page--book-half__bookcover{:style => "background-image: url(../images/about/ny.jpeg);"}
            .page--header--owner
                .page--header--owner__title
                    Owner
                .page--header--owner__name
                    Shota Setoguchi


%section.page--container


    // Partial download header for mobile and tablet viewport
    = partial "partials/download-header-lap"


    .page--inner
        .page--photo
            .page--photo--book-invisible
                %a.page--photo--book-invisible__inner{:href => "../pages/nyc.html"} 
                    .page--photo--book-invisible__container
                        .page--book-half__container
                            .page--book-half
                                .page--book-half__inner
                                    .page--book-half__title My Favorite NYC
                                    .page--book-half__bookcover{:style => "background-image: url(../images/about/ny.jpeg);"}
                        .page--header--owner
                            .page--header--owner__title
                                Owner
                            .page--header--owner__name
                                Shota Setoguchi
            
            .page--photo__howwasit
                .page--photo__num 98
                .page--photo__feeling.feeling__good good!

            .img--holder
                %img{:src => "../images/placeholder/loader_page.gif", "data-src" => "../images/about/tomato.jpeg", :alt => "Brooklyn"}/ 


        .page--body
            %h1.page__title 
                Tomato トマト！
            %p.page__paragraph
                トマトはやっぱりうまい！アレルギーだけど！

                Lycopene makes your skin smooth!
            .page--author
                %a.page--author__icon{:href => "../pages/nao.html"} 
                    %img.js-load{:src => "../images/usericon/shota.jpg", :alt => "Shota Setoguchi"}/ 
                .page--author__info
                    %span.page--author__title
                        Written by
                    %a.page--author__name{:href => "../pages/nao.html"} 
                        Shota Setoguchi

        // Partial share buttons
        = partial "partials/share-buttons"


    %nav.page--nav
        .page--nav__inner
            .page--read-next
                Read next

            %a.page--prev{:href => "../pages/brooklyn.html"}
                .page--nav--link__lap
                    Brooklyn
            %a.page--next{:href => "../pages/centralpark.html"}
                .page--nav--link__lap
                    Central Park



            // Start footer form here.
            = partial "partials/footer"

pages/tomato.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    
        <meta name="description" content="Poin is a new place to write & organize your ""How Was It?"." />
        <meta property="fb:app_id" content="465830426818788" />
        <meta property="og:title" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="og:description" content="Poin is a new place to write & organize your "How Was It?"." />
        <meta property="og:url" content="http://poin.co" />
        <meta property="og:image" content="http://poin.co/images/poin.png" />
        <meta property="og:site_name" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="article:publisher" content="https://www.facebook.com/pages/Poin/494084833960635?ref=hl" />
        <meta name="twitter:card" content="large_image_summary">
        <meta name="twitter:site" content="@poinapp">
        <meta name="twitter:image:src" content="http://unsplash.s3.amazonaws.com/batch%206/Bird-Profile-Wellington-New-Zealand.jpg">
        <meta name="twitter:domain" content="http://ststgc.github.io/book_webview/pages/sakebook.html">
    <title>Page</title>
    <link href="../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../webfonts/ss-social-regular.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='outer'>
      <div class='inner-wrap'>
        <div class='page--wrapper'>
          <!-- / Partial download header for mobile and tablet viewport -->
          <aside class='download__header'>
            <a class='download__link' href='AppStore' target='_blank'>
              Download Poin on the App Store!
            </a>
          </aside>
          <header class='page--header'>
            <a class='page--header__link' href='../pages/nyc.html'>
              <div class='page--header__inner'>
                <div class='page--book-half__container'>
                  <div class='page--book-half'>
                    <div class='page--book-half__inner'>
                      <div class='page--book-half__title'>My Favorite NYC</div>
                      <div class='page--book-half__bookcover' style='background-image: url(../images/about/ny.jpeg);'></div>
                    </div>
                  </div>
                </div>
                <div class='page--header--owner'>
                  <div class='page--header--owner__title'>
                    Owner
                  </div>
                  <div class='page--header--owner__name'>
                    Shota Setoguchi
                  </div>
                </div>
              </div>
            </a>
          </header>
          <section class='page--container'>
            <!-- / Partial download header for mobile and tablet viewport -->
            <div class='download--paw__lap'>
              <a class='download__paw' href='http://poin.co'></a>
            </div>
            <div class='page--inner'>
              <div class='page--photo'>
                <div class='page--photo--book-invisible'>
                  <a class='page--photo--book-invisible__inner' href='../pages/nyc.html'>
                    <div class='page--photo--book-invisible__container'>
                      <div class='page--book-half__container'>
                        <div class='page--book-half'>
                          <div class='page--book-half__inner'>
                            <div class='page--book-half__title'>My Favorite NYC</div>
                            <div class='page--book-half__bookcover' style='background-image: url(../images/about/ny.jpeg);'></div>
                          </div>
                        </div>
                      </div>
                      <div class='page--header--owner'>
                        <div class='page--header--owner__title'>
                          Owner
                        </div>
                        <div class='page--header--owner__name'>
                          Shota Setoguchi
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class='page--photo__howwasit'>
                  <div class='page--photo__num'>98</div>
                  <div class='page--photo__feeling feeling__good'>good!</div>
                </div>
                <div class='img--holder'>
                  <img alt='Brooklyn' data-src='../images/about/tomato.jpeg' src='../images/loader_page.gif'>
                </div>
              </div>
              <div class='page--body'>
                <h1 class='page__title'>
                  Tomato トマト！
                </h1>
                <p class='page__paragraph'>
                  トマトはやっぱりうまい！アレルギーだけど！
                  Lycopene makes your skin smooth!
                </p>
                <div class='page--author'>
                  <a class='page--author__icon' href='../pages/nao.html'>
                    <img alt='Shota Setoguchi' class='js-load' src='../images/usericon/shota.jpg'>
                  </a>
                  <div class='page--author__info'>
                    <span class='page--author__title'>
                      Written by
                    </span>
                    <a class='page--author__name' href='../pages/nao.html'>
                      Shota Setoguchi
                    </a>
                  </div>
                </div>
              </div>
              <!-- / Partial share buttons -->
              <div class='share--social'>
                <div class='js-share--facebook share--facebook'>
                  <a class='button button--social__facebook button__small' href="javascript: window.open('https://www.facebook.com/sharer/sharer.php?u=http://poin.co/','share','width=500,height=400') ; void(0) ;">
                    <i class='ss-icon'>facebook</i>
                    Share
                  </a>
                  <span class='share--count js-share--count'></span>
                </div>
                <div class='js-share--twitter share--twitter'>
                  <a class='button button--social__twitter button--small' href='https://twitter.com/intent/tweet?text=Poin+-+Follow+your+interests.+%40poinapp%20http://poin.co'>
                    <i class='ss-icon'>twitter</i>
                    Tweet
                  </a>
                  <span class='share--count js-share--count'></span>
                  <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                  </script>
                </div>
              </div>
            </div>
            <nav class='page--nav'>
              <div class='page--nav__inner'>
                <div class='page--read-next'>
                  Read next
                </div>
                <a class='page--prev' href='../pages/brooklyn.html'>
                  <div class='page--nav--link__lap'>
                    Brooklyn
                  </div>
                </a>
                <a class='page--next' href='../pages/centralpark.html'>
                  <div class='page--nav--link__lap'>
                    Central Park
                  </div>
                </a>
                <!-- / Start footer form here. -->
                <footer class='footer'>
                  <div class='footer__copy'>&copy; 2013 M&C inc.</div>
                </footer>
              </div>
            </nav>
          </section>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="../javascripts/script_page.js" type="text/javascript"></script>
    <script src="../webfonts/ss-social.js" type="text/javascript"></script>
    <script>
      NProgress.start();
      $(window).load(function() {
          setTimeout(function() { NProgress.done(); } );
      });
    </script>
    <script>
      var _gaq=[['_setAccount','UA-39512877-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
