source/index.haml
---
layout: l_landing
---



.site-width
    .lp__messages
        %h2.lp__tagline.fadeIn-tagline Follow Your Interests
        %p.lp__sub-title.js-typer.fadeIn-last


        .lp--beta--field.field.fadeIn-last
            %form#mc-embedded-subscribe-form.enterEmail{:action => "http://poin.us6.list-manage.com/subscribe/post?u=9f8369c582&amp;id=dcf21991c2", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => ""}
                %label{:for => "mce-EMAIL"}
                    Receive notification when the iPhone app is ready:
                %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "Your email", :type => "email", :value => ""}/
                %button.button.button--lp{:name => "subscribe", :type => "submit"} Send




.lp--books__container.bookstand--full-width__sheet
    .bookstand--full-width
        .bookstand--full-width__scroll-it.fadeIn-last
        .bookstand--full-width__container
            .book--item__full.fadeInDown-one
                %a.book-cover__book-inner{:href => "pages/nyc.html"}
                    .book-cover__book-title 家庭料理ブック
                    .img--holder.book-cover__makeup
                        %img{:src => "images/loader_book.gif", "data-src" => "images/about/matsumoto_us.jpeg", :alt => "Brooklyn"}/

                %a.book--item--full--author{:href => ""} 
                    .book--item--full--author__icon{:style => "background-image: url(images/usericon/a.jpeg);"}
                    .book--item--full--author__job
                        %span Wine Journalist
                    .book--item--full--author__name
                        %span Nao Kohara asdfasdf

            .book--item__full.fadeInDown-two
                %a.book-cover__book-inner{:href => "pages/nyc.html"}
                    .book-cover__book-title 家庭料理ブック
                    .img--holder.book-cover__makeup
                        %img{:src => "images/loader_book.gif", "data-src" => "images/about/ny.jpeg", :alt => "Brooklyn"}/

                %a.book--item--full--author{:href => ""} 
                    .book--item--full--author__icon{:style => "background-image: url(images/usericon/b.jpeg);"}
                    .book--item--full--author__job
                        %span Wine Journalist asdfasf
                    .book--item--full--author__name
                        %span Nao Kohara



            .book--item__full.fadeInDown-three
                %a.book-cover__book-inner{:href => "pages/nyc.html"}
                    .book-cover__book-title 家庭料理ブック
                    .img--holder.book-cover__makeup
                        %img{:src => "images/loader_book.gif", "data-src" => "images/about/movie.jpeg", :alt => "Brooklyn"}/

                %a.book--item--full--author{:href => ""} 
                    .book--item--full--author__icon{:style => "background-image: url(images/usericon/c.jpeg);"}
                    .book--item--full--author__job
                        %span Wine Journalist
                    .book--item--full--author__name
                        %span Nao Kohara



            .book--item__full.fadeInDown-four
                %a.book-cover__book-inner{:href => "pages/nyc.html"}
                    .book-cover__book-title 家庭料理ブック
                    .img--holder.book-cover__makeup
                        %img{:src => "images/loader_book.gif", "data-src" => "images/about/george.jpeg", :alt => "Brooklyn"}/

                %a.book--item--full--author{:href => ""} 
                    .book--item--full--author__icon{:style => "background-image: url(images/usericon/d.jpeg);"}
                    .book--item--full--author__job
                        %span Wine Journalist
                    .book--item--full--author__name
                        %span Nao Kohara




            .book--item__full.fadeInDown-five
                %a.book-cover__book-inner{:href => "pages/nyc.html"}
                    .book-cover__book-title 家庭料理ブック
                    .img--holder.book-cover__makeup
                        %img{:src => "images/loader_book.gif", "data-src" => "images/about/cook.jpeg", :alt => "Brooklyn"}/

                %a.book--item--full--author{:href => ""} 
                    .book--item--full--author__icon{:style => "background-image: url(images/usericon/e.jpeg);"}
                    .book--item--full--author__job
                        %span Wine Journalist
                    .book--item--full--author__name
                        %span Nao Kohara



            .book--item__full.fadeInDown-six
                %a.book-cover__book-inner{:href => "pages/nyc.html"}
                    .book-cover__book-title 家庭料理ブック
                    .img--holder.book-cover__makeup
                        %img{:src => "images/loader_book.gif", "data-src" => "images/about/matsumoto_us.jpeg", :alt => "Brooklyn"}/

                %a.book--item--full--author{:href => ""} 
                    .book--item--full--author__icon{:style => "background-image: url(images/usericon/nao.jpg);"}
                    .book--item--full--author__job
                        %span Wine Journalist
                    .book--item--full--author__name
                        %span Nao Kohara




            .book--item__full.fadeInDown-seven
                %a.book-cover__book-inner{:href => "pages/nyc.html"}
                    .book-cover__book-title 家庭料理ブック
                    .img--holder.book-cover__makeup
                        %img{:src => "images/loader_book.gif", "data-src" => "images/about/nail.jpeg", :alt => "Brooklyn"}/

                %a.book--item--full--author{:href => ""} 
                    .book--item--full--author__icon{:style => "background-image: url(images/usericon/nao.jpg);"}
                    .book--item--full--author__job
                        %span Wine Journalist
                    .book--item--full--author__name
                        %span Nao Kohara
    // Start footer from here
    .fadeIn-last
        = partial "partials/footer"
    

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Poin</title>
    <meta content='app-id=myAppStoreID' name='apple-itunes-app'>
    <meta content='A new place to write and organize your "How Was It". Available for your iPhone.' name='description'>
    <meta content='Poin' name='author'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    
        <meta name="description" content="Poin is a new place to write & organize your ""How Was It?"." />
        <meta property="fb:app_id" content="465830426818788" />
        <meta property="og:title" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="og:description" content="Poin is a new place to write & organize your "How Was It?"." />
        <meta property="og:url" content="http://poin.co" />
        <meta property="og:image" content="http://poin.co/images/poin.png" />
        <meta property="og:site_name" content="Poin - A new place to write & organize your "How Was It?"." />
        <meta property="article:publisher" content="https://www.facebook.com/pages/Poin/494084833960635?ref=hl" />
        <meta name="twitter:card" content="large_image_summary">
        <meta name="twitter:site" content="@poinapp">
        <meta name="twitter:image:src" content="http://unsplash.s3.amazonaws.com/batch%206/Bird-Profile-Wellington-New-Zealand.jpg">
        <meta name="twitter:domain" content="http://ststgc.github.io/book_webview/pages/sakebook.html">
    <link href="stylesheets/all-static.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='../webfonts/ss-social-regular.css' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/img/touch/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='/img/touch/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <script src="javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <nav class='nav--main'>
      <div class='site-width'>
        <a class='nav--main__logo' href='/'>Poin</a>
        <div class='main--nav__menu'>
          <a class='main--nav__link' href='../pages/about.html'>About</a>
        </div>
      </div>
    </nav>
    <div class='outer'>
      <div class='inner-wrap'>
        <div class='site-width'>
          <div class='lp__messages'>
            <h2 class='lp__tagline fadeIn-tagline'>Follow Your Interests</h2>
            <p class='lp__sub-title js-typer fadeIn-last'></p>
            <div class='lp--beta--field field fadeIn-last'>
              <form action='http://poin.us6.list-manage.com/subscribe/post?u=9f8369c582&amp;amp;id=dcf21991c2' class='enterEmail' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate=''>
                <label for='mce-EMAIL'>
                  Receive notification when the iPhone app is ready:
                </label>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='Your email' type='email' value=''>
                <button class='button button--lp' name='subscribe' type='submit'>Send</button>
              </form>
            </div>
          </div>
        </div>
        <div class='lp--books__container bookstand--full-width__sheet'>
          <div class='bookstand--full-width'>
            <div class='bookstand--full-width__scroll-it fadeIn-last'></div>
            <div class='bookstand--full-width__container'>
              <div class='book--item__full fadeInDown-one'>
                <a class='book-cover__book-inner' href='pages/nyc.html'>
                  <div class='book-cover__book-title'>家庭料理ブック</div>
                  <div class='img--holder book-cover__makeup'>
                    <img alt='Brooklyn' data-src='images/about/matsumoto_us.jpeg' src='images/loader_book.gif'>
                  </div>
                </a>
                <a class='book--item--full--author' href=''>
                  <div class='book--item--full--author__icon' style='background-image: url(images/usericon/a.jpeg);'></div>
                  <div class='book--item--full--author__job'>
                    <span>Wine Journalist</span>
                  </div>
                  <div class='book--item--full--author__name'>
                    <span>Nao Kohara asdfasdf</span>
                  </div>
                </a>
              </div>
              <div class='book--item__full fadeInDown-two'>
                <a class='book-cover__book-inner' href='pages/nyc.html'>
                  <div class='book-cover__book-title'>家庭料理ブック</div>
                  <div class='img--holder book-cover__makeup'>
                    <img alt='Brooklyn' data-src='images/about/ny.jpeg' src='images/loader_book.gif'>
                  </div>
                </a>
                <a class='book--item--full--author' href=''>
                  <div class='book--item--full--author__icon' style='background-image: url(images/usericon/b.jpeg);'></div>
                  <div class='book--item--full--author__job'>
                    <span>Wine Journalist asdfasf</span>
                  </div>
                  <div class='book--item--full--author__name'>
                    <span>Nao Kohara</span>
                  </div>
                </a>
              </div>
              <div class='book--item__full fadeInDown-three'>
                <a class='book-cover__book-inner' href='pages/nyc.html'>
                  <div class='book-cover__book-title'>家庭料理ブック</div>
                  <div class='img--holder book-cover__makeup'>
                    <img alt='Brooklyn' data-src='images/about/movie.jpeg' src='images/loader_book.gif'>
                  </div>
                </a>
                <a class='book--item--full--author' href=''>
                  <div class='book--item--full--author__icon' style='background-image: url(images/usericon/c.jpeg);'></div>
                  <div class='book--item--full--author__job'>
                    <span>Wine Journalist</span>
                  </div>
                  <div class='book--item--full--author__name'>
                    <span>Nao Kohara</span>
                  </div>
                </a>
              </div>
              <div class='book--item__full fadeInDown-four'>
                <a class='book-cover__book-inner' href='pages/nyc.html'>
                  <div class='book-cover__book-title'>家庭料理ブック</div>
                  <div class='img--holder book-cover__makeup'>
                    <img alt='Brooklyn' data-src='images/about/george.jpeg' src='images/loader_book.gif'>
                  </div>
                </a>
                <a class='book--item--full--author' href=''>
                  <div class='book--item--full--author__icon' style='background-image: url(images/usericon/d.jpeg);'></div>
                  <div class='book--item--full--author__job'>
                    <span>Wine Journalist</span>
                  </div>
                  <div class='book--item--full--author__name'>
                    <span>Nao Kohara</span>
                  </div>
                </a>
              </div>
              <div class='book--item__full fadeInDown-five'>
                <a class='book-cover__book-inner' href='pages/nyc.html'>
                  <div class='book-cover__book-title'>家庭料理ブック</div>
                  <div class='img--holder book-cover__makeup'>
                    <img alt='Brooklyn' data-src='images/about/cook.jpeg' src='images/loader_book.gif'>
                  </div>
                </a>
                <a class='book--item--full--author' href=''>
                  <div class='book--item--full--author__icon' style='background-image: url(images/usericon/e.jpeg);'></div>
                  <div class='book--item--full--author__job'>
                    <span>Wine Journalist</span>
                  </div>
                  <div class='book--item--full--author__name'>
                    <span>Nao Kohara</span>
                  </div>
                </a>
              </div>
              <div class='book--item__full fadeInDown-six'>
                <a class='book-cover__book-inner' href='pages/nyc.html'>
                  <div class='book-cover__book-title'>家庭料理ブック</div>
                  <div class='img--holder book-cover__makeup'>
                    <img alt='Brooklyn' data-src='images/about/matsumoto_us.jpeg' src='images/loader_book.gif'>
                  </div>
                </a>
                <a class='book--item--full--author' href=''>
                  <div class='book--item--full--author__icon' style='background-image: url(images/usericon/nao.jpg);'></div>
                  <div class='book--item--full--author__job'>
                    <span>Wine Journalist</span>
                  </div>
                  <div class='book--item--full--author__name'>
                    <span>Nao Kohara</span>
                  </div>
                </a>
              </div>
              <div class='book--item__full fadeInDown-seven'>
                <a class='book-cover__book-inner' href='pages/nyc.html'>
                  <div class='book-cover__book-title'>家庭料理ブック</div>
                  <div class='img--holder book-cover__makeup'>
                    <img alt='Brooklyn' data-src='images/about/nail.jpeg' src='images/loader_book.gif'>
                  </div>
                </a>
                <a class='book--item--full--author' href=''>
                  <div class='book--item--full--author__icon' style='background-image: url(images/usericon/nao.jpg);'></div>
                  <div class='book--item--full--author__job'>
                    <span>Wine Journalist</span>
                  </div>
                  <div class='book--item--full--author__name'>
                    <span>Nao Kohara</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- / Start footer from here -->
          <div class='fadeIn-last'>
            <footer class='footer'>
              <div class='footer__copy'>&copy; 2013 M&C, inc.</div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      !window.jQuery && document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="javascripts/script_lp.js" type="text/javascript"></script>
    <script src='../webfonts/ss-social.js' type='text/javascript'></script>
    <script>
      var _gaq=[['_setAccount','UA-39512877-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
